// 想了解更多的信息, 请访问：https://go.microsoft.com/fwlink/?linkid=830387
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "TSX Run Current File",
      "runtimeExecutable": "tsx",
      "args": ["${file}"],
      "cwd": "${fileDirname}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "resolveSourceMapLocations": ["${workspaceFolder}/**"]
    }
  ]
}
